<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>cssMememSlider</title>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <div class="slider_holder">
          <input
            type="radio"
            name="slider"
            class="trigger"
            id="slide_one"
            checked="checked"
          />
          <div class="slide">
            <figure class="slide_figure">
              <img src="" alt="" class="slide_img" />
              <figcaption class="slide_caption"><p></p></figcaption>
            </figure>
          </div>
          <input type="radio" name="slider" class="trigger" id="slide_two" />
          <div class="slide">
            <figure class="slide_figure">
              <img src="" alt="" class="slide_img" />
              <figcaption class="slide_caption"><p></p></figcaption>
            </figure>
          </div>
          <input type="radio" name="slider" class="trigger" id="slide_three" />
          <div class="slide">
            <figure class="slide_figure">
              <img src="" alt="" class="slide_img" />
              <figcaption class="slide_caption"><p></p></figcaption>
            </figure>
          </div>
          <input type="radio" name="slider" class="trigger" id="slide_four" />
          <div class="slide">
            <figure class="slide_figure">
              <img src="" alt="" class="slide_img" />
              <figcaption class="slide_caption"><p></p></figcaption>
            </figure>
          </div>
        </div>
      </div>

      <div class="navigator">
        <ul>
          <li class="control">
            <label class="slider_nav_label" for="slide_one"></label>
          </li>
          <li class="control">
            <label class="slider_nav_label" for="slide_two"></label>
          </li>
          <li class="control">
            <label class="slider_nav_label" for="slide_three"></label>
          </li>
          <li class="control">
            <label class="slider_nav_label" for="slide_four"></label>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
